Project category:
******************
BEAUTY AND HAIR SALON

Images:
************
unsplash.



Logo
****
None


Icons:
*******
Flaticons.

Fonts:
******
GOOGLE FONTS

Lobster.
Roboto
Playfair Display

Color Combinatioons:
********************
1. #00a699
2. #ff5a5f


Dimensions
**********
Width:932px
Height:537px

Design Date
***********
Start Date:24/03/2021
End Date:24/03/2021

Duration
********
01:00 Hour

Author Details
***************
Author Name : Sreekanth
UI Number : 9035
Mail ID : ganjikuntasreekanth1996@gmail.com
Ph No : 9885089044


Approved By
***********
Nagendra Sir




